#h2 database config
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=springboot;trustServerCertificate=true;
spring.datasource.username= springboot
spring.datasource.password= springboot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update